# rich-spark

./: .gitignore  README.md  pom.xml
docs/: reactive-spark-doc.md
main/: pom.xml
main/src/main/scala/org/apache/spark/mllib/optimization/: ParallelSGD.scala
main/src/main/scala/org/apache/spark/rdd/: HttpRDD.scala  ScanRDD.scala
main/src/test/scala/io/mashin/rich/spark/: GradientDescentDataGen.scala  RichPairRDDFunctionsSuite.scala  RichRDDFunctionsSuite.scala  RichSparkTestSuite.scala
src/main/java/io/mashin/rich/spark/: JavaRichRDD.java
src/main/scala/io/mashin/rich/spark/: RichPairRDDFunctions.scala  RichRDD.scala  RichRDDFunctions.scala  RichSparkContextFunctions.scala
src/main/scala/io/mashin/rich/spark/api/java/: JavaRichRDDHelper.scala
src/main/scala/org/apache/spark/mllib/optimization/: ParallelSGD.scala
src/main/scala/org/apache/spark/mllib/regression/: LinearRegressionWithParallelSGD.scala
src/main/scala/org/apache/spark/rdd/: HttpRDD.scala  ScanLeftRDD.scala  ScanRDD.scala
src/test/java/io/mashin/rich/spark/: TestJavaRichRDD.java
src/test/scala/io/mashin/rich/spark/: GradientDescentDataGen.scala  GradientDescentSuite.scala  HttpMock.scala  HttpRDDSuite.scala  RichPairRDDFunctionsSuite.scala  RichRDDFunctionsSuite.scala  RichSparkTestSuite.scala
src/test/scala/org/apache/spark/mllib/regression/: LinearRegressionWithParallelSGDSuite.scala
streaming/: pom.xml
streaming/src/main/scala/org/apache/spark/streaming/: Checkpoint.scala  DStreamGraph.scala  Dependency.scala  Duration.scala  StreamingContext.scala  StreamingSource.scala
streaming/src/main/scala/org/apache/spark/streaming/api/java/: JavaDStream.scala  JavaDStreamLike.scala  JavaPairDStream.scala  JavaStreamingContext.scala  JavaStreamingListener.scala  JavaStreamingListenerWrapper.scala
streaming/src/main/scala/org/apache/spark/streaming/api/python/: PythonDStream.scala
streaming/src/main/scala/org/apache/spark/streaming/dstream/: ConstantInputDStream.scala  DStream.scala  DStreamCheckpointData.scala  FileInputDStream.scala  FilteredDStream.scala  FlatMapValuedDStream.scala  FlatMappedDStream.scala  ForEachDStream.scala  GlommedDStream.scala  InputDStream.scala  MapPartitionedDStream.scala  MapValuedDStream.scala  MapWithStateDStream.scala  MappedDStream.scala  PairDStreamFunctions.scala  QueueInputDStream.scala  ReceiverInputDStream.scala  ReducedTimeWindowedDStream.scala  ReducedWindowedDStream.scala  ShuffledDStream.scala  StateDStream.scala  TimeWindowedDStream.scala  TransformedDStream.scala  UnionDStream.scala  WindowedDStream.scala
streaming/src/main/scala/org/apache/spark/streaming/event/: Event.scala  EventExtent.scala  EventSource.scala  FilteredEventSource.scala  HDFSEventSource.scala  MappedEventSource.scala  ObservableEventSource.scala  RESTEventSource.scala  TimerEventSource.scala
streaming/src/main/scala/org/apache/spark/streaming/scheduler/: BatchInfo.scala  InputInfoTracker.scala  Job.scala  JobGenerator.scala  JobScheduler.scala  JobSet.scala  OutputOperationInfo.scala  ReceivedBlockTracker.scala  ReceiverTracker.scala  StreamingListener.scala  StreamingListenerBus.scala
streaming/src/main/scala/org/apache/spark/streaming/ui/: AllBatchesTable.scala  BatchPage.scala  BatchUIData.scala  EventSourceUIData.scala  StreamingJobProgressListener.scala  StreamingPage.scala
streaming/src/test/java/org/apache/spark/streaming/api/java/: JavaStreamingListenerWrapperSuite.scala
streaming/src/test/scala/org/apache/spark/streaming/: BasicOperationsSuite.scala  CheckpointSuite.scala  DStreamScopeSuite.scala  DurationSuite.scala  InputStreamsSuite.scala  MapWithStateSuite.scala  ReceivedBlockTrackerSuite.scala  ReceiverInputDStreamSuite.scala  StreamingContextSuite.scala  TestSuiteBase.scala  UISeleniumSuite.scala
streaming/src/test/scala/org/apache/spark/streaming/event/: EventExtentSuite.scala  HDFSEventSourceSuite.scala  RESTEventSourceSuite.scala
streaming/src/test/scala/org/apache/spark/streaming/scheduler/: InputInfoTrackerSuite.scala  JobGeneratorSuite.scala
streaming/src/test/scala/org/apache/spark/streaming/ui/: StreamingJobProgressListenerSuite.scala
streaming/src/test/scala/org/apache/spark/streaming/util/: WriteAheadLogSuite.scala
